# CRUD-CadProdutos-CSharp

./: Program.cs  README.md  Startup.cs  cadProdutos.csproj
Controllers/: ProdutoController.cs  ProdutosController.cs
Model/: Produto.cs  ProdutoContext.cs
Models/: Produto.cs
Properties/: launchSettings.json
